KnowledgeBase/src/main/resources/candidates/kb20130724.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
psiKeds :- ps induced knowledge entity delivery system

Copyright (c) 2013, 2014 Karsten Reincke, Marco Juliano, Deutsche Telekom AG

This file is free software: you can redistribute
it and/or modify it under the terms of the
[X] GNU Affero General Public License
[ ] GNU General Public License
[ ] GNU Lesser General Public License
[ ] Creatice Commons ShareAlike 3.0 License

For details see file LICENSING in the top project directory
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://org.psikeds.knowledgebase"
  targetNamespace="http://org.psikeds.knowledgebase">

  <!--
  This XSD describes the syntax of a psiKeds Knowledge Base.

  Note:
  All elements are defined on top-level and then referenced by other
  elements (Salami Slice Design).
  ==> This might not be best practices from an XSD point of view, but
      results in JAXB-Classes that are very nice for the StAX-Parser. ;-)
  -->

  <!-- ============================================================== -->
  <!-- XML-Root-Element, entry point of our knowledge base -->
  <!-- ============================================================== -->

  <xs:element name="knowledgebase">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="meta" minOccurs="0" maxOccurs="1" />
        <xs:element ref="data" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- ============================================================== -->
  <!-- Sub-Elements, defined in global scope -->
  <!-- ============================================================== -->

  <xs:element name="meta">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="created" minOccurs="0" maxOccurs="1" />
        <xs:element ref="lastmodified" minOccurs="0" maxOccurs="1" />
        <xs:element ref="creator" minOccurs="0" maxOccurs="unbounded" />
        <xs:element ref="description" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- ============================================================== -->

  <xs:element name="data">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="features" minOccurs="0" maxOccurs="1" />       <!-- features/atributes of purposes and variants -->
        <xs:element ref="purposes" />                                   <!-- ps nodes -->
        <xs:element ref="variants" />                                   <!-- pv nodes -->
        <xs:element ref="alternatives" minOccurs="0" maxOccurs="1" />   <!-- is-a releations, i.e. edges from pv to ps -->
        <xs:element ref="constituents" minOccurs="0" maxOccurs="1" />   <!-- has-a releatons, i.e. edges from ps to pv -->
        <xs:element ref="events" minOccurs="0" maxOccurs="1" />         <!-- event e = path pv->ps->pv->ps->... -->
        <xs:element ref="rules" minOccurs="0" maxOccurs="1" />          <!-- if e1+e2+e3 => evt -->
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- ============================================================== -->

  <xs:element name="features">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="feature" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
    <xs:unique name="featureID">
      <xs:selector xpath="feature" />
      <xs:field xpath="@id" />
    </xs:unique>
  </xs:element>

  <xs:element name="feature">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="label" />
        <xs:element ref="description" minOccurs="0" maxOccurs="1" />
        <!-- TODO -->
      </xs:sequence>
      <xs:attribute name="id" type="xs:ID" use="required" />
    </xs:complexType>
  </xs:element>

  <!-- ============================================================== -->

  <xs:element name="purposes">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="purpose" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
    <xs:unique name="purposeID">
      <xs:selector xpath="purpose" />
      <xs:field xpath="@id" />
    </xs:unique>
  </xs:element>

  <xs:element name="purpose">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="label" />
        <xs:element ref="description" minOccurs="0" maxOccurs="1" />
      </xs:sequence>
      <xs:attribute name="id" type="xs:ID" use="required" />
    </xs:complexType>
  </xs:element>

  <!-- ============================================================== -->

  <xs:element name="variants">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="variant" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
    <xs:unique name="variantID">
      <xs:selector xpath="variant" />
      <xs:field xpath="@id" />
    </xs:unique>
  </xs:element>

  <xs:element name="variant">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="label" />
        <xs:element ref="description" minOccurs="0" maxOccurs="1" />
        <!-- TODO -->
      </xs:sequence>
      <xs:attribute name="id" type="xs:ID" use="required" />
    </xs:complexType>
  </xs:element>

  <!-- ============================================================== -->

  <xs:element name="alternatives">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="fulfills" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="fulfills">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description" minOccurs="0" maxOccurs="1" />
      </xs:sequence>
      <xs:attribute name="purposeID" type="xs:IDREF" use="required" />    <!-- a purpose is fulfilled by one or several variant(s) -->
      <xs:attribute name="variantID" type="xs:IDREFS" use="required" />
    </xs:complexType>
  </xs:element>

  <!-- ============================================================== -->

  <xs:element name="constituents">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="constitutes" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="constitutes">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description" minOccurs="0" maxOccurs="1" />
      </xs:sequence>
      <xs:attribute name="variantID" type="xs:IDREF" use="required" />    <!-- a variant is constituted by one or several purposes(s) -->
      <xs:attribute name="purposeID" type="xs:IDREFS" use="required" />
    </xs:complexType>
  </xs:element>

  <!-- ============================================================== -->

  <xs:element name="events">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="event" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
    <xs:unique name="eventID">
      <xs:selector xpath="event" />
      <xs:field xpath="@id" />
    </xs:unique>
  </xs:element>

  <xs:element name="event">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="label" />
        <xs:element ref="description" minOccurs="0" maxOccurs="1" />
        <!-- TODO -->
      </xs:sequence>
      <xs:attribute name="id" type="xs:ID" use="required" />
    </xs:complexType>
  </xs:element>

  <!-- ============================================================== -->

  <xs:element name="rules">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="rule" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
    <xs:unique name="ruleID">
      <xs:selector xpath="rule" />
      <xs:field xpath="@id" />
    </xs:unique>
  </xs:element>

  <xs:element name="rule">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="label" />
        <xs:element ref="description" minOccurs="0" maxOccurs="1" />
        <!-- TODO -->
      </xs:sequence>
      <xs:attribute name="id" type="xs:ID" use="required" />
    </xs:complexType>
  </xs:element>

  <!-- ============================================================== -->
  <!-- Basic attributes, types and restrictions -->
  <!-- ============================================================== -->

  <xs:element name="created" type="xs:dateTime" />

  <xs:element name="lastmodified" type="xs:dateTime" />

  <xs:element name="creator" type="nonEmptyString" />

  <xs:element name="label" type="nonEmptyString" />

  <xs:element name="description" type="nonEmptyString" />

  <xs:simpleType name="nonEmptyString">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="255" />
      <xs:pattern value="[^\t\n\r\s]*.*[^\t\n\r\s]*" />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
